@media only screen and (max-width : 1800px)
  .fa-angle-right
    display: none

  .menu-block
    display: none

  .sum
    margin-left: 10px
    grid-column: 4 / 5
    grid-row: 1 / 2

  .list-right
    display: none

@media only screen and (max-width : 1200px)

  .last-menu li a
    font-size: 12px

  .main-header
    line-height: 1.2

  .fa-angle-right
    display: none

  .menu-block
    display: none

@media only screen and (max-width : 1100px)

  h1
    font-size: 25px

  .front-main
    margin-left: 50px

  .fa-angle-right
    display: none

  .menu-block
    display: none

@media only screen and (max-width : 1062px)

  .menu
    padding-top: 5px

  .fa-angle-right
    display: none

  .menu-block
    display: none

@media only screen and (max-width : 992px)

  #logo
    width: 200px
    height: 100px
    padding-left: 0

  h1
    margin-right: 0

  .numbers
    margin: 0 10px

  .sum
    padding: 3px

  .container
    grid-template-columns: repeat(3, 1fr)

  .logo
    grid-column: 1 / 2
    grid-row: 1 / 2
    padding: 0

  .numbers
    grid-column: 2 / 3
    grid-row: 1 / 2

  .forms
    grid-column: 3 / 4
    grid-row: 1 / 2
    align-self: start
    justify-self: center
    margin-top: 22px

  .sum
    grid-column: 3 / 4
    grid-row: 1 / 2
    justify-self: center
    margin: 0
    margin-top: 45px

  .first-footer-list
    padding-left: 35px

  .second-footer-list
    padding-left: 35px

  .fa-angle-right
    display: none

  /* main */

  .first-footer li
    font-size: 13px

  .cloth-menu
    position: absolute
    left: -265px
    transition: 1s ease
    margin: 0
    opacity: 0.8
    z-index: 10

  .show
    left: 0

  .fa-angle-right
    display: block
    font-size: 35px
    width: 35px
    height: 35px
    background-color: #00468f
    grid-column: 3 / 4
    opacity: 1
    &:hover
      background-color: #0070ad

  .toggleAngle
    transform: rotate(180deg)
    transition: 1s ease

  .m-move
    grid-column: 1 / 3

  .left-move
    grid-template-columns: 265px 1fr

  .front-main
    grid-template-columns: repeat(6, 1fr)
    grid-column: 1 / -1
    margin: 0 30px 0 30px

  .goods:nth-child(2)
    grid-column: 1 / 3
    grid-row: 2 / 9
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(3)
    grid-column: 3 / 5
    grid-row: 2 / 9
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(4)
    grid-column: 5 / 7
    grid-row: 2 / 9
    background-color: #f9fffd
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(5)
    grid-column: 1 / 4
    grid-row: 9 / 18
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(6)
    grid-column: 4 / 7
    grid-row: 9 / 18
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(7)
    grid-column: 1 / 4
    grid-row: 18 / 28
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(8)
    grid-column: 4 / 7
    grid-row: 18 / 28
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)


  .menu-block
    display: none


@media only screen and (max-width : 768px)

  #logo
    width: 120px
    height: 50px
    padding-left: 0

  .list-right
    display: block

  /* First menu */
  .menu
    display: none

  .menu-block
    grid-template-rows: repeat(7, 1fr)
    width: 250px
    grid-gap: 3px
    font-size: 17px
    position: absolute
    top: 3px
    right: 40px
    background-color: #ffffff
    text-align: center
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)
    padding: 0
    li
      &:hover
        background-color: #f4f5ff
        transition: all 0.3s ease
    li
      list-style-type: none
      transition: all 0.5s ease
    li a
      color: #242424
      &:hover
        text-decoration: underline
        color: #ff0012
  a
    text-decoration: none

  /* second menu */

  .forms
    margin-right: 15px



  /* Burger */

  .container
    grid-template-columns: 1fr 1fr 1fr 1px 80px

  .section-none
    display: block
    align-self: end
    justify-self: right
    margin-top: 20px

  .section-none
    height: 100px

  .menu-btn
    display: block
    width: 40px
    height: 40px
    background-color: #ffffff
    position: relative

  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #222222

  .menu-btn span::before,
  .menu-btn span::after
    content: ''
    display: block
    transition: 0.5s

  .menu-btn span::before
    transform: translateY(-5px)


  .menu-btn span::after
    transform: translateY(5px)

  .menu-btn_active span
    height: 0

  .menu-btn_active span:before
    transform: rotate(-45deg)

  .menu-btn_active span:after
     transform: rotate(45deg)



  /* last menu */

  .last-list-menu
    grid-template-columns: repeat(4, minmax(100px, 200px))


    /* Footer last */

  .end
    grid-template-columns: repeat(3, 1fr)

  .end a:nth-child(4)
    grid-column: 1 / -1

  .end a:nth-child(1)
    justify-self: end

  .end a:nth-child(3)
    justify-self: start

@media only screen and (max-width : 620px)

  .menu-block
    top: 13px

  .container
    grid-template-rows: 100px 100px

  .forms input
    width: 130px

  .section-none
    grid-column: 3 / 4
    grid-row: 1 / 2

  .menu-btn
    margin-top: 30px

  .logo
    grid-column: 1 / 2

  .forms
    grid-column: 2 / 3
    margin: 10px
    padding: 0
    align-self: center
    justify-self: center

  .container
    grid-template-columns: 1fr 1fr

  .numbers
    grid-column: 1 / 2
    grid-row: 2 / 3

  .sum
    grid-column: 2 / 3
    grid-row: 2 / 3
    margin: 0
    padding: 5px 20px
    align-self: center

  /* main block */

  .front-main
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(17, 100px)
    grid-column: 1 / -1
    margin: 0 30px 0 30px

  .goods:nth-child(2)
    grid-column: 1 / 3
    grid-row: 2 / 4
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(3)
    grid-column: 1 / 3
    grid-row: 4 / 6
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(4)
    grid-column: 1 / 3
    grid-row: 6 / 8
    background-color: #f9fffd
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(5)
    grid-column: 1 / 3
    grid-row: 8 / 10
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(6)
    grid-column: 1 / 3
    grid-row: 10 / 12
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(7)
    grid-column: 1 / 3
    grid-row: 12 / 14
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

  .goods:nth-child(8)
    grid-column: 1 / 3
    grid-row: 14 / 16
    background-color: #fff
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)


  .first-footer
    margin-top: 70px

@media only screen and (max-width : 585px)

  /* second header */
  .menu-block
    top: 13px

  .container
    grid-template-columns: 1fr 1fr

  .logo
    grid-column: 1 / 2

  .forms
    grid-column: 2 / 3
    margin: 10px
    padding: 0
    align-self: center
    justify-self: center


  .numbers
    grid-column: 1 / 2
    grid-row: 2 / 3

  .sum
    grid-column: 2 / 3
    grid-row: 2 / 3
    margin: 0
    padding: 5px 20px
    align-self: center

  .container
    grid-template-rows: 100px 100px

  .forms input
    width: 130px

  .section-none
    grid-column: 3 / 4
    grid-row: 1 / 2

  .menu-btn
    margin-top: 30px

  .first-footer
    margin-top: 100px


@media only screen and (max-width : 480px)

  .last-list-menu li a
    font-size: 10px

  .last-list-menu
    grid-template-columns: repeat(4, minmax(80px, 200px))

  .menu-block
    top: 13px

  .container
    grid-template-rows: 100px 100px

  .forms input
    width: 130px

  .section-none
    grid-column: 3 / 4
    grid-row: 1 / 2

  .menu-btn
    margin-top: 30px

  .first-footer
    margin-top: 150px

  .first-footer
    grid-template-columns: 1fr
    grid-template-rows: 250px
    font-size: 20px
    li
      font-size: 15px


  .first-footer-list
    margin-top: 50px
    padding: 0

  .second-footer-list
    margin-top: 100px
    padding: 0

  .third-footer-list
    margin: 0 85px 50px 0


