@import "fonts"
@import "libs"
@import "base"
@import "vars"

// user styles
.grid
	display: grid

  /* Header */
.menu
	grid-template-columns: repeat(7, 1fr)
	font-size: 12px
	list-style: none
	text-align: center
	li a
      color: #242424
      &:hover
        text-decoration: underline
        color: #ff0012
	a
		text-decoration: none

.unline
  text-decoration: underline

ul
  padding: 0

.container
  grid-template-columns: repeat(4, 1fr)
  align-items: center
  justify-items: center

.section-none
  display: none

  /* Second section header */

.second-header
  background-color: #00a2ff


#logo
  width: 300px
  height: 100px
  padding-left: 100px

input[type="search"]
  padding-left: 10px

.fa-search
  background-color: #a7a7a7
  padding: 10px
  color: $dark

.forms
  grid-template-columns: 1fr 1fr

.sum
  background-color: #fff
  font-size: 13px
  padding: 7px 40px
  margin-right: 100px


.numbers-list
  li
    list-style: none
    &:hover
      text-decoration: underline
  a
    text-decoration: none
    color: $dark

/* Third section header */
		
.last-menu
  background-color: $dark

.last-list-menu
  grid-template-columns: repeat(7, 1fr)
  justify-items: center
  align-items: center
  margin: 0
  li
    list-style: none
    padding: 13px 5px
    &:hover
      background-color: #002d00
  a
    text-decoration: none
    color: $light
    text-transform: uppercase
    font-size: 14px

/* main section */

.main
  grid-template-columns: 1fr 2fr

.cloth-menu
  grid-template-rows: repeat(7, 37px)
  grid-template-columns: 265px
  grid-gap: 3px
  align-items: center
  text-align: center
  margin-left: 60px
  float: left
  li
    background-color: #00468f
    list-style-type: none
    &:hover
      background-color: #0070ad
  li a
    color: $light
    text-decoration: none
    font-size: 20px

h1
  justify-self: center
  margin-right: 100px
  color: $dark
  grid-column: 1 / -1

.things
  background-color: #00468f
  color: $light
  padding: 7px
  font-size: 18px
  text-align: center
  position: relative
  top: 45%
  cursor: pointer
  &:hover
    background-color: #0070ad

.front-main
  grid-template-columns: repeat(6, 1fr)
  grid-gap: $gutter
  margin-right: 100px

.goods
  min-height: 32vh
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.goods:nth-child(2)
  grid-column: 1 / 4
  grid-row: 2 / 4
  background-color: #fff
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

.goods:nth-child(3)
  grid-column: 4 / 7
  background-color: #fff
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

.goods:nth-child(4)
  grid-column: 4 / 7
  background-color: #f9fffd
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

.goods:nth-child(5)
  grid-column: 1 / 4
  background-color: #fff
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

.goods:nth-child(6)
  grid-column: 4 / 7
  grid-row: 4 / 6
  background-color: #fff
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

.goods:nth-child(7)
  grid-column: 1 / 2
  background-color: #fff
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

.goods:nth-child(8)
  grid-column: 2 / 4
  background-color: #fff
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19)

.main-text
  text-align: left
  grid-column: 1 / -1
  margin: 30px 0 75px 0

/* first footer */

.first-footer
  background: url('../img/store-temp/back-fon.png') center no-repeat
  background-size: cover
  grid-template-columns: repeat(3, 1fr)
  justify-items: center
  p
    color: $light
  li
    list-style-type: none
  a
    color: $light
    text-decoration: none

  span
    color: $light

.first-footer-list
  margin: 30px 0

.second-footer-list
  margin: 30px 0

.third-footer-list
  margin: 30px 0

.fa-eye
  font-size: 12px

/* last footer */

.end
  background-color: #000000
  color: $light
  grid-template-columns: 1fr 1fr 1fr 3fr
  justify-items: center
  align-items: center
  a
    color: $light
    text-decoration: none
    padding: 15px 0
    span
      font-size: 30px
    &:hover
      color: red



@import "media"